# IoTCloudHomeControl

./: .gitignore  IoTCloudHomeControl.sln  LICENSE  README.md
.github/workflows/: aws.yml  build_tests_and_deploy.yml  dotnet.yml
IoTCloudHomeServer/: Connection.json  Program.cs  ServerTenp.csproj
MobileGateway/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EventForegroundService.cs  HttpListener.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileGateway.csproj  appsettings.json
Server/: Dockerfile  Program.cs  Server.csproj  TODO.txt  appsettings.Development.json  appsettings.json
Server.Tests/: Server.Tests.csproj  Tests.cs
Server/Controllers/: DeviceController.cs  ScenarioController.cs  UserController.cs  WeatherForecastController.cs
Server/Data/DBManager/: DBSetup.cs
Server/Data/Entities/: Device.cs  IoTEvent.cs  ScheduledEvents .cs  TriggeredEvent.cs  User.cs
Server/Middleware/: BasicAuthMiddleware.cs
Server/Migrations/: 20250421182431_InitialCreate.Designer.cs  20250421182431_InitialCreate.cs  20250421182737_Migration1.Designer.cs  20250421182737_Migration1.cs  20250504133734_Migration2.Designer.cs  20250504133734_Migration2.cs  20250514173649_AddScheduledEventsAndTriggers.Designer.cs  20250514173649_AddScheduledEventsAndTriggers.cs  20250514184715_AddScheduledEventsAndTriggers1.Designer.cs  20250514184715_AddScheduledEventsAndTriggers1.cs  20250518090537_UpdateDevice.Designer.cs  20250518090537_UpdateDevice.cs  20250521185200_UpdateUser2.Designer.cs  20250521185200_UpdateUser2.cs  DBSetupModelSnapshot.cs
Server/Models/: UserModel.cs
Server/Properties/: launchSettings.json
Server/Services/: EmailService.cs  ScheduledEventService.cs
WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AuthorizationController.cs  HomeController.cs  UserController.cs
WebApp/Models/: EventCreatorModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ScheduledEventViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Resources/: Views.Shared._Layout.en-US.resx  Views.Shared._Layout.uk-UA.resx
WebApp/Resources/Views/Authorization/: Login.en-US.resx  Login.uk-UA.resx  Register.en-US.resx  Register.uk-UA.resx
WebApp/Resources/Views/Home/: Index.en-US.resx  Index.uk-UA.resx  Privacy.uk-UA.resx
WebApp/Resources/Views/Shared/: _Layout.en-US.resx  _Layout.uk-UA.resx
WebApp/Resources/Views/User/: EventCreator.en-US.resx  EventCreator.uk-UA.resx  Instruction.en-US.resx  Instruction.uk-UA.resx  ManagePanel.en-US.resx  ManagePanel.uk-UA.resx
WebApp/Validators/: Validators.cs
WebApp/Views/Authorization/: ConfirmEmail.cshtml  Login.cshtml  RecoverPassword.cshtml  Register.cshtml
WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/User/: EventCreator.cshtml  Index.cshtml  Instruction.cshtml  ManagePanel.cshtml
WebApp/wwwroot/: site.webmanifest
