<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bffcd48a-9d57-49b1-9295-752f9ad677f6</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot/css/site.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/favicon.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/js/site.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css.map">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css.map">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css.map">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css.map">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css.map">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css.map">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css.map">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css.map">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css.map">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css.map">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css.map">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css.map">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/bootstrap/dist/css/bootstrap.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/bootstrap/dist/css/bootstrap.css.map">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/bootstrap/dist/css/bootstrap.min.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/bootstrap/dist/css/bootstrap.min.css.map">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css.map">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css.map">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js.map">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js.map">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js.map">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/bootstrap/dist/js/bootstrap.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/bootstrap/dist/js/bootstrap.js.map">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/bootstrap/dist/js/bootstrap.min.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/bootstrap/dist/js/bootstrap.min.js.map">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/bootstrap/LICENSE">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/jquery-validation-unobtrusive/LICENSE.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/jquery-validation/dist/additional-methods.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/jquery-validation/dist/additional-methods.min.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/jquery-validation/dist/jquery.validate.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/jquery-validation/dist/jquery.validate.min.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/jquery-validation/LICENSE.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/jquery/dist/jquery.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/jquery/dist/jquery.min.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/jquery/dist/jquery.min.map">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot/lib/jquery/LICENSE.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
